{
    "name": "@girder/large_image",
    "version": "1.0.0",
    "description": "Create, serve, and display large multiresolution images.",
    "homepage": "https://github.com/girder/large_image",
    "bugs": {
        "url": "https://github.com/girder/large_image/issues"
    },
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/girder/large_image.git"
    },
    "type": "module",
    "dependencies": {
        "@egjs/hammerjs": "^2.0.8",
        "@girder/core": "^5.0.0-a8",
        "codemirror": "^5.65.0",
        "d3": "^7.9.0",
        "geojs": "^1.8.6",
        "js-yaml": "^4.1.0",
        "jsonlint-mod": "^1.7.6",
        "nib": "^1.2.0",
        "sinon": "^2.1.0",
        "vue": "^2.7.16",
        "vue-color": "^2.8.1",
        "vue-loader": "~15.9.8",
        "vue-template-compiler": "~2.6.14",
        "vuedraggable": "^2.24.3",
        "yaml": "^2.1.1",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.3",
        "tailwindcss": "^3.4.17"
    },
    "main": "./index.js",
    "eslintConfig": {
        "extends": [
            "@girder",
            "plugin:vue/recommended"
        ],
        "overrides": [
            {
                "files": [
                    "*.js",
                    "*.vue"
                ]
            }
        ],
        "rules": {
            "for-direction": "error",
            "getter-return": "error",
            "multiline-ternary": [
                "error",
                "always-multiline"
            ],
            "no-alert": "error",
            "switch-colon-spacing": "error",
            "object-curly-spacing": [
                "error",
                "never"
            ],
            "import/exports-last": "error",
            "promise/no-native": "error",
            "promise/no-return-in-finally": "error",
            "promise/no-return-wrap": "error",
            "vue/require-prop-types": "off",
            "vue/multiline-html-element-content-newline": "off",
            "vue/html-self-closing": "off"
        },
        "ignorePatterns": [
            "dist/**"
        ],
        "root": true,
        "globals": {
            "girder": "readonly"
        }
    },
    "eslintIgnore": [
        "**/node_modules/"
    ],
    "pugLintConfig": {
        "extends": "@girder/pug-lint-config",
        "disallowHtmlText": null,
        "excludeFiles": [
            "**/node_modules/"
        ]
    },
    "stylusSupremacy.insertColons": false,
    "stylusSupremacy.insertSemicolons": false,
    "stylusSupremacy.insertBraces": false,
    "stylusSupremacy.tabStopChar": "  ",
    "stylusSupremacy.quoteChar": "\"",
    "stylusSupremacy.alwaysUseZeroWithoutUnit": true,
    "stylusSupremacy.reduceMarginAndPaddingValues": true,
    "devDependencies": {
        "@girder/eslint-config": "*",
        "@girder/pug-lint-config": "*",
        "@playwright/test": "^1.51.0",
        "@vitejs/plugin-vue2": "^2.3.1",
        "eslint": "^8.20.0",
        "eslint-config-semistandard": "^17.0.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-backbone": "^2.1.1",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-n": "^15.2.4",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-vue": "~9.14.0",
        "playwright": "^1.51.0",
        "pug": "^3.0.3",
        "pug-lint": "^2.6.0",
        "stylus-supremacy": "^2.17.5",
        "vite": "^5.2.13",
        "vite-plugin-static-copy": "^1.0.6"
    },
    "scripts": {
        "build": "vite build",
        "watch": "vite build --watch",
        "lint": "eslint --cache . && eslint --no-eslintrc -c ./package.json --cache ../../test_girder/web_client_specs && pug-lint . && stylus-supremacy format --compare ./**/*.styl --options package.json",
        "format": "eslint --cache --fix . && eslint --no-eslintrc -c ./package.json --cache --fix ../../test_girder/web_client_specs && stylus-supremacy format ./**/*.styl --replace --options package.json",
        "test": "playwright test"
    }
}
